<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="zcomponent"/>
    <Type Value="RunAndDesignTime"/>
    <AddToProjectUsesSection Value="True"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="..\..\src\component;lib\$(TargetCPU)-$(TargetOS)"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)-$(LCLWidgetType)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <SyntaxMode Value="Delphi"/>
          <CStyleOperator Value="False"/>
          <UseAnsiStrings Value="False"/>
        </SyntaxOptions>
      </Parsing>
      <Other>
        <CustomOptions Value="-dZEOSDEBUG"/>
      </Other>
    </CompilerOptions>
    <Description Value="Zeos Database Components
"/>
    <Version Major="7" Minor="1"/>
    <Files Count="4">
      <Item1>
        <Filename Value="..\..\src\component\ZComponentReg.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="ZComponentReg"/>
      </Item1>
      <Item2>
        <Filename Value="..\..\src\component\ZUpdateSqlEditor.pas"/>
        <UnitName Value="ZUpdateSqlEditor"/>
      </Item2>
      <Item3>
        <Filename Value="..\..\src\component\ZConnectionGroup.pas"/>
        <UnitName Value="ZConnectionGroup"/>
      </Item3>
      <Item4>
        <Filename Value="..\..\src\component\ZGroupedConnection.pas"/>
        <UnitName Value="ZGroupedConnection"/>
      </Item4>
    </Files>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="zcomponent_nogui"/>
      </Item1>
      <Item2>
        <PackageName Value="IDEIntf"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
